html{
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
}
body {
    max-width: 1280px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    background-color: #CAE2D0;
}

/* Navbar Section */

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11px 50px;
    background-color: #fff;
    box-sizing: border-box; 
    border-bottom: 2px solid #d9d9d9; 
}
.logo img {
    width: 108px;
    height: 51px;
}
.nav-links {
    font-weight: 500;
    margin-left: 320px;
    list-style: none;
    display: flex;
    gap: 21px;
}
.nav-links li {
    margin: 0 1px;
}
.nav-links a:focus {
    outline: none;
}
.nav-links a {
    text-decoration: none;
    font-size: 18px;
    color: #307637;
    position: relative;
    padding-bottom: 28px;
}
.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #307637;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}
.nav-links a:hover::after {
    transform: scaleX(1);
}
.track-btn {
    background-color: #307637;
    color: white;
    padding: 11.5px 25.2px;
    border-radius: 100px;
    text-decoration: none;
}

/* menu */

.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: #307637;
}

/* Side Bar */

.sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px 10px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: right 0.3s ease-in-out;
    z-index: 1000;
}
.sidebar.active {
    right: 0;
}
.sidebar .close-btn {
    font-size: 20px;
    align-self: flex-end;
    cursor: pointer;
}
.sidebar-nav-links{
    font-weight: 500;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 21px;
}
.sidebar-nav-links li {
    margin: 0 -10px;
}
.sidebar-nav-links a {
    text-decoration: none;
    font-size: 18px;
    color: #307637;
    position: relative;
}
.sidebar-nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #307637;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}
.sidebar-nav-links a:hover::after {
    transform: scaleX(1);
}

/** Banner Section **/

.banner-section{
    background-color: #fff;
    padding: 11px 50px;
}
.banner{
    flex-wrap: wrap;
    margin-top: 20px;
    height: 530px;
    position: relative;
    background: url('FSI Assets/banner.webp') no-repeat center center/cover;
    border: 5px solid #307637; 
    border-radius: 30px;
    display: flex;
    overflow: hidden;
}
.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(244, 254, 246, 0.6); 
    z-index: 1;
}
.text-section {
    margin-top: 80px;
    text-align: center;
    margin-left: -50px;
    z-index: 2;
}
.banner-logo {
    width: 109px; 
    height: 50px;
}
.banner-title{
    width: 700px;
    font-size: 50px;
    font-weight: 600;
    margin-top: 22px;
    line-height: 1.3;
    color: #222;
    margin-bottom: 26px;
}
.highlight {
    background-color: #d4a054;
    padding: 0 15px;
    color: white;
    font-weight: 500;
}
.contact-btn {
    background-color: #307637;
    color: white;
    border: none;
    padding: 14px 30px;
    font-size: 18px;
    border-radius: 100px;
    font-weight: 300;
    cursor: pointer;
    margin-bottom: 26px;
}
.stats {
    margin-left: 160px;
    display: flex;
    gap: 10px;
}
.stat{
    display: flex;
    flex-direction: column;
}
.stat h2 {
    font-size: 24px;
    text-align: left;
    font-weight: lighter;
    color: #000;
    margin-bottom: -19px;
}

.stat p {
    font-size: 14px;
    text-align: left;
    color: #636363;
    width: 200px;
    line-height: 1.3;
}

.courier-image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 515px;
    margin-left: 65px;
    z-index: 2;
}

/** Strength Section **/

.our-strength-section{
    background-color: #fff;
    padding: 0.5px 50px 65px 50px;
}
.our-strength-section .strength-title{
    font-size: 40px;
    font-weight: 600;
}
.strength-subtitle{
    margin-top: -32px;
    margin-bottom: 23px;
    font-size: 18px;
    color: #636363;
    font-weight: lighter;
}
.categories{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap; 
    gap: 16px;
}
.category1, .category2, .category3 {
    flex: 1 1 30%;
    max-width: 380px;
    min-width: 280px;
}
.category1 img, .category2 img, .category3 img {
    width: 100%;
    height: 219px;
}
.category1{
    
    background-color: #307637;
    border-radius: 10px;
    padding: 23px 20px 43px 20px;
}
.category1 h3{
    color:#fff;
    font-size: 24px;
    font-weight: 400;
}
.category1 p{
    color: #fff;
    font-size: 14px;
    font-weight: lighter;
    margin-top: 32px;
    line-height: 1.5;
    letter-spacing: 0.5px;
}
.category1 img{
    width: 100%;
    height: 219px;
    margin-top: 75px;
}
.category2{
    border: 1.5px solid #D9D9D9;
    padding: 23px 20px 43px 20px;
    border-radius: 10px;
   
}
.category2 h3{
    width: 100%;
    height: 72.5px;
    color: #212529;
    font-size: 24px;
    font-weight: 400;
}
.category2 p{
    width: 100%;
    color: #212529;
    font-size: 14px;
    font-weight: 100;
    margin-top: 32px;
    line-height: 1.5;
    letter-spacing: 0.5px;
}
.category2 img{
    width: 100%;
    height: 219px;
    margin-top: 12px;
}
.category3{
    border: 1.5px solid #D9D9D9;
    padding: 23px 20px 43px 20px;
    border-radius: 10px;
  
}
.category3 h3{
    color: #212529;
    font-size: 24px;
    font-weight: 400;
}
.category3 p{
    width: 100%;
    height: 126px;
    color: #212529;
    font-size: 14px;
    font-weight: 100;
    margin-top: 31px;
    line-height: 1.5;
    letter-spacing: 0.5px;
}
.category3 img{
    margin-top: 13px;
    width: 100%;
    height: 219px;
}

/** About US Section **/

.aboutus-section{
    padding: 0 50px 65px 0;
    display: flex;
    height: 487.5px;
    width: 100%;

}
.aboutus-section img{
    width: 70%;
}
.about-us{
    width: 30%;
    background-color: #F4FEF6;
    padding: 0 50px 0 30px;
}
.about-title{
    margin-top: 210px;
    color: #212529;
    font-size: 50px;
    font-weight: 600;
}
.about-subtitle{
    width: 220px;
    margin-top: -25px;
    color: #212529;
    font-size: 18px;
    font-weight: lighter;
    line-height: 1.6;
}

/** About Us Section 2 **/

.aboutus-section2 {
    margin-top: -65px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 28px;
    padding-bottom: 28px;
    background-color: #ffffff;
}
.aboutus-container {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
}
.aboutus-left {
    width: 35%;
    font-size: 40px;
    font-weight: 400;
    color: #222;
    text-align: right;
    line-height: 1.4;
}
.aboutus-left .about-highlight {
    color: #307637;
    font-weight: 600;
}
.aboutus-divider {
    width: 5px;
    height: 328px;
    background: linear-gradient(to bottom, #C5E2CE 50%, #DFFAE9 50%);
    margin: 37px 55px 0 55px;
}
.aboutus-right {
    margin-top: 54px;
    width: 35%;
    font-size: 18px;
    font-weight: 300;
    color: #636363;
    line-height: 1.6;
}
.p-highlight{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #636363;
    line-height: 1.6;
}

/** Carousel Section **/

.carousel {
    background-color: #fff;
    padding: 30px 200px 11px 200px;
    overflow: hidden;
}
.swiper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    cursor: grab;
}
.swiper-wrapper {
    display: flex;
}
.swiper-slide {
    flex-shrink: 0;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;
}
.swiper-slide img {
    transition: transform 0.5s ease;
    display: block;
    width: 100%;
    margin: 7px auto;
}
.swiper-slide-active img {
    transform: scale(1.1); 
}
.swiper-slide-active::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 50%;
    width: 100%;
    height: 15px;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 60%);
    transform: translateX(-50%);
}

/** About Us Section3 **/

.aboutus-section3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding-bottom: 30px;
}
.aboutus-container2 {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
}
.aboutus-left2 {
    margin-top: 55px;
    width: 61%;
    font-size: 18px;
    font-weight: 300;
    color: #636363;
    text-align: right;
    line-height: 1.6;
}
.aboutus-left2 p{
    margin-left: 129px;
    width: 600px;
}
.aboutus-divider2 {
    width: 5px;
    height: 404px;
    background: linear-gradient(to bottom,#DFFAE9 50%,  #C5E2CE 50%);
    margin: 70px 55px 0 55px;
}
.aboutus-right2 {
    margin-top: 36px;
    width: 30%;
    font-size: 40px;
    font-weight: 400;
    color: #222;
    line-height: 1.4;
}
.next-p{
    margin-top: 23px;
    width: 60%;
    font-size: 18px;
    font-weight: 300;
    color: #636363;
    text-align: right;
    line-height: 1.6;
}
.statistic-section{
    padding: 11px 58px 40px 58px;
    background-color: #ffffff;
}
.statistics{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 30px;
}
.statistic h2 {
    width: 280px;
    color: #307637;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    position: relative;
}
.statistic .plus{
    color: #307637;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    line-height: 1;
    top: 5px;
}
.statistic p {
    width: 280px;
    color: #636363;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    margin-top: -24px;
    line-height: 1.6;
}
.statistic .p2{
    width: 150px;
    text-align: center;
}
.statistic .p4{
    width: 280px;
    text-align: center;
}
.statistic .p3{
    width: 400px;
    text-align: center;
}

/* Expertise Section*/

.expertise-section {
    display: flex;
    align-items: center;
    padding: 49px 50px;
    gap: 33px;
    background-color: #F3FEF6; 
}
.expertise-content {
    width: 45%;
}
.expertise-content .expertise-title {
    font-size: 50px;
    font-weight: 600;
    color: #212529;
}
.expertise-content p {
    width: 380px;
    font-size: 18px;
    font-weight: 300;
    color: #212529;
    line-height: 1.6;
    margin-bottom: 10px;
}
.expertise-cards {
    display: flex;
    gap: 10px;
}
.card {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    height: 400px;
}
.card img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}
.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    z-index: 1;
}
.card p {
    position: absolute;
    z-index: 2;
    bottom: 5px;
    left: 30px;
    color: white;
    font-size: 20px;
    font-weight: 300;
    width: 200px;
}

/* Clients */

.clients-section {
    background-color: #fff;
    padding: 65px 50px;
    text-align: center;
    color: white;
}
.clients-container{
    padding: 12px 0 60px 0;
    background-color:#307637;
    width: 100%;
    border-radius: 20px;
    position: relative; 
    overflow: hidden;
}
.clients-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background: url('FSI Assets/img.webp') no-repeat center;
    background-size: cover;
    opacity: 0.15; 
    z-index: 1;
}
.clients-title {
    font-size: 40px;
    font-weight: 500;
}

.clients-subtitle {
    font-size: 18px;
    font-weight: 100;
    margin-top: -20px;
    margin-bottom: 33px;
    line-height: 1.5;
}

/* Partners */

.partners-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: calc(185px * 5 + 25px * 4);
    margin: 0 auto;
}
.partner-card {
    width: 118px;
    background-color: white;
    padding: 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.partner-card img {
    width: 65%;
    height: 100px;
    object-fit: contain;  
}
.partner-card .advph {
    width: 110%;
    height: 100px;
    object-fit: contain;  
}
.partner-card .multistore {
    width: 90%;
    height: 100px;
    object-fit: contain; 
}
.partner-card .metrobank {
    width: 90%;
    height: 100px;
    object-fit: contain; 
}
.partner-card .east-west {
    width: 100%;
    height: 150px;
    object-fit: contain;  
}
.partner-card .security-bank {
    width: 100%;
    height: 100px;
    object-fit: contain; 
}
.partner-card .pbcom {
    width: 90%;
    height: 150px;
    object-fit: contain; 
}
.partner-card .union-bank {
    width:85%;
    height: 130px;
    object-fit: contain; 
}
.partner-card .psb-bank {
    width:85%;
    height: 130px;
    object-fit: contain; 
}


/* Accredit */

.accredit-section {
    background-color: #fff;
    padding: 1px 58px 65px 58px;
    text-align: center;
    color: white;
}
.accredit-container{
    padding-bottom: 15px;
    background-size: 100%;
    position: relative; 
    background-color: rgba(244, 254, 246, 0.5);
    border: 1px solid #D9DCD9;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 310px;
    border-radius: 20px;
    overflow: hidden;
}
.accredit-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background: url('FSI Assets/accredited-background2.webp') no-repeat center;
    background-position: 10% 1%; 
    background-size: cover;
    opacity: 0.05; 
    z-index: 0;
}
.accredit-title {
    margin-top: 50px;
    font-size: 40px;
    font-weight: 500;
    color: #212529; 
    z-index: 2;
}
.accredit-card {
    background-color: white;
    margin-top: -4px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 120px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.accredit-card img {
    width: 90%;
    height: 75px;
    object-fit: contain;
}

/* Contact Section*/

.contact-section{
    padding: 1px 50px;
    background-color: #F4FEF6;
    display: flex; 
    flex-wrap: wrap;
    gap: 55px;
}
.contact-conatiner{  
    width: 45%;
}
.contact-title{
    margin-top: 86px;
    margin-bottom: 26px;
    color: #212529;
    font-size: 50px;
    font-weight: 600;
}
.contact-subtitle{
    color: #212529;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.7;
}
.address-title{
    display: flex;
}
.address h6{
    margin-left: 11px;
    margin-top: 5px;
    color: #307637;
    font-size: 18px;
    font-weight: 600;
}
.address p{
    margin-left: 36px;
    margin-top: -35px;
    color: #636363;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.7;
}
.address a{
    color: inherit;
    text-decoration: none;
}
.address .lucide {
    margin-top: 4px;
    color:#307637;
    width: 25px;
    height: 25px;
    stroke-width: 2.8px;
}
.call-title .lucide {
    margin-top: 8px;
    color:#307637;
    width: 25px;
    height: 22px;
    stroke-width: 3.0px;
}
.call-title{
    display: flex;
    margin-top: 38px;
    margin-bottom: -57px;
}
.call-email{
    gap: 100px;
    display: flex;
    margin-top: -35px;
}
.call h6{
    margin-left: 11px;
    margin-top: 5px;
    color: #307637;
    font-size: 18px;
    font-weight: 600;
}
.call p{
    width: 160px;
    color: #636363;
    margin-left: 36px;
    font-size: 18px;
    font-weight: 300;
    margin-top: 24px;
    margin-bottom: -15px;
}
.email-title .lucide {
    margin-top: 7px;
    color:#307637;
    width: 25px;
    height: 22px;
    stroke-width: 3.0px;
}
.email-title{
    display: flex;
    margin-top: 38px;
}
.email h6{
    margin-left: 11px;
    margin-top: 5px;
    color: #307637;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: -20px;
}
.email p{
    color: #636363;
    margin-left: 36px;
    font-size: 18px;
    font-weight: 300;
    margin-top: 12px;
}
.hours-title .lucide {
    margin-top: 5px;
    color:#307637;
    width: 25px;
    height: 22px;
    stroke-width: 3.0px;
}
.hours-title{
    display: flex;
    margin-top: 38px;
    margin-bottom: -50px
}
.hours h6{
    margin-left: 11px;
    margin-top: 5px;
    color: #307637;
    font-size: 18px;
    font-weight: 600;
}
.weekdays{
    display: flex;
    margin-left: 27px;
}
.weekends{
    display: flex;
    margin-left: 27px;
}
.hours-title2{
    margin-left: 25px;
    margin-top: 38px;
    margin-bottom: -50px
}
.hours p{
    color: #636363;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: -12px;
}
.hours .dark{
    color: #636363;
    font-size: 18px;
    font-weight: 500;
}
.contact-form {
    margin-top: 65px;
    width: 45%;
    max-width: 565px; 
    height: auto;
    padding: 32px 30px;
    background: #ffffff;
    border-radius: 20px;
    border: 1.5px solid #D9D9D9;
}
.contact-form input {
    width: 526.5px;
    padding: 14.5px 20px;
    margin-bottom: 23px;
    border: 1px solid #D9D9D9;
    border-radius: 100px;
    font-size: 18px;
    font-weight: 400;
    background: #F8F8F8; 
    outline: none;
    transition: border 0.3s ease;
}
.contact-form .contact-form-header{
    font-size: 24px;
    font-weight: 600;
    margin-top: -3px;
}
.contact-subheading{
    font-size: 18px;
    font-weight: 300;
    margin-top: -10px;
}
.contact-form label{
    font-size: 18px;
    font-weight: 300;
    color: #636363;
}
.sender-info{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.subject{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
.subject input{
    width: 93.2%;
}
.Message{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
.sender-info .name,
.sender-info .email {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
.contact-form input:focus {
    border-color: #307637 !important;
}
.sender-info input {
    width: 86.2%;
    padding: 14.5px 20px;
    margin-bottom: 23px;
    border: 1px solid #D9D9D9;
    border-radius: 100px;
    font-size: 18px;
    font-weight: 400;
    background: #F8F8F8; 
}
.contact-form textarea {
    width: 95%;
    height: 142px !important;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #D9D9D9;
    border-radius: 20px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    background: #F8F8F8; 
    outline: none;
    transition: border 0.3s ease;
}
.contact-form textarea:focus {
    border-color: #307637 !important;
}
.contact-form textarea {
    height: 100px;
    resize: none;
}
.contact-form button {
    margin-top: 20px;
    width: 101%;
    padding: 16px;
    border: none;
    background: #307637;
    color: white;
    font-weight: 400;
    font-size: 18px;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.3s ease;
}

/* Footer Section */

.footer{
    padding:50px 0 5px 0;
    text-align: center; 
    width: 100%;
    background-color: #F4FEF6;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.footer-divider {
    width: 1px;
    height: 43px;
    background: #D9DCD9;
    margin: 25px 10px 0 10px;
}
.left-content{
    margin-top: 40px;
    font-size: 16px;
    font-weight: 400;
}
.right-content{
    margin-top: 41px;
    font-size: 16px;
    font-weight: 400;
}
.skyward-logo{
    vertical-align: middle;
    width: 142px;
    height: 42px;
    margin-left: 10px;
}

/*Responsiveness*/

/* Navbar */

@media screen and (max-width: 1025px) {
    body {
        margin: 0 15px;
    }
    .nav-links {
        display: none;
    }
    .track-btn {
        display: none;
    }
    .sidebar {
        display: block;
    }
    .menu-icon {
        display: block;
    }

    .banner {
        height: 850px !important;
        flex-direction: column;
        text-align: center;
    }
    .text-section {
        margin-top: 60px;
        margin-left: 0;
        text-align: center;
    }

    .banner-title {
        width: 100%;
        font-size: 36px;
    }
    .stats {
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 0;
    }
    .courier-image {
        width: 70%;
        right: 20%;
    }
    .categories {
        flex-wrap: wrap;
    }
    .category1, .category2, .category3 {
        width: 100%;
        max-width: 100%;
    }
    .category2 img{
        margin-top: 32px;
    }
    .category3 img{
        height: 350px;
    }
    .aboutus-section {
        height: auto;
    }

    .aboutus-section img {
        width: 70%;
    }
    .about-us {
        width: 30%;
        padding: 20px;
        text-align: left;
    }
    .aboutus-left2 {
        width: 55%;
        font-size: 16px;
    }

    .aboutus-left2 p {
        margin-left: 80px;
        width: 80%;
    }

    .aboutus-divider2 {
        height: 500px;
        margin: 50px 30px 0 30px;
    }

    .aboutus-right2 {
        width: 35%;
        font-size: 35px;
        margin-left: 20px;
    }
    .statistics {
        gap: 20px;
    }
    
    .statistic h2 {
        font-size: 35px;
        width: 250px;
    }

    .statistic .plus {
        font-size: 25px;
    }

    .statistic p {
        font-size: 16px;
        width: 250px;
    }

    .statistic .p2 {
        width: 130px;
    }
    .statistic .p3 {
        width: 350px;
    }
    .statistic .p4 {
        width: 250px;
    }
    .expertise-content .expertise-title {
        font-size: 30px;
    }
    .expertise-content p {
        font-size: 14px;
        max-width: 300px;
    }
    .expertise-cards {
        align-items: center;
    }
    .card {
        height: 280px;
        width: 100%;
        max-width: 280px;
    }
    .card p{
        font-size: 14px;
        width: 140px;
    }
    .call-email {
        flex-direction: column;
    }
    .call{
        margin-bottom: -80px;
    }
    .hours{
        margin-top: -30px;
    }
    .contact-container{
        width: 10%;
    }
    .contact-form {
        width: 60%;
    }

    .contact-title {
        font-size: 40px;
    }
    
    .contact-subtitle {
        font-size: 16px;
    }
    .sender-info{
        flex-direction: column;
    }
    .email{
        margin-top: -18px;
    }
    .sender-info input{
        width: 92%;
    }
    .subject input{
        width: 92%;
    }
    .Message textarea{
        width: 93%;
    }
}
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .track-btn {
        display: none;
    }
    .sidebar {
        display: block;
    }
    .menu-icon {
        display: block;
    }
    
}


/* Mobile Screens */

@media (max-width: 768px) {
    body {
        margin: 0 15px;
    }

    .navbar {
        padding: 10px 20px;
    }

    .banner {
        height: 770px !important;
        flex-direction: column;
        text-align: center;
    }

    .banner-title {
        font-size: 28px;
        width: 100%;
    }

    .courier-image {
        width: 70%;
        right: 15%;
    }
    .strength-title{
        font-size: 28px !important;
    }
    .strength-subtitle{
        font-size: 14px;
        margin-top: -15px;
    }
    .categories {
        flex-wrap: wrap;
    }
    .categories h3{
        font-size: 20px;
    }
    .categories p{
        font-size: 14px;
    }
    .category1, .category2, .category3 {
        width: 100%;
        max-width: 100%;
    }
    
    .category1 img, .category2 img, .category3 img{
        height: 300px;
        margin-top: 0;
    }
   
    .category2 p{
        margin-top: -30px;
    }
   .category3 img{
    margin-top: -40px;
   }

    .aboutus-section {
        padding: 0 50px 0 0;
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    .aboutus-section img {
        width: 100%;
    }

    .about-us {
        width: 89%;
        padding: 20px 40px 20px 40px;
    }

    .about-title {
        margin-top: 50px;
        font-size: 28px;
    }
    .aboutus-section2{
        margin-top: 0;
    }
    .about-subtitle {
        font-size: 14px;
        width: 100%;
    }
    .aboutus-divider{
        height: 290px;
    }
    .aboutus-divider2{
        height: 490px;
    }
    .carousel {
        padding: 20px 50px 10px 50px;
    }
    .swiper-slide img {
        display: block;
        width: 70%;
    }
    .swiper {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        cursor: grab;
    }
    .aboutus-left2 p {
       font-size: 14px;
    }
    .aboutus-right2 p {
        width: 150px;
        margin-left: -15px;
        font-size: 20px;
     }
    .aboutus-left{
        font-size: 20px;
        margin-top: 20px;
        margin-right: -20px;
    }
    .aboutus-right{
        margin-top: 40px;
        font-size: 14px;
        margin-left: -20px;
    }
    .p-highlight{
        font-size: 14px;
    }
    .statistics {
        gap: 15px;
    }

    .statistic h2 {
        font-size: 24px;
        width: 220px;
    }

    .statistic .plus {
        font-size: 22px;
    }

    .statistic p {
        font-size: 14px;
        width: 220px;
    }

    .statistic .p2 {
        width: 120px;
    }
    .statistic .p3 {
        width: 300px;
    }
    .statistic .p4 {
        width: 220px;
    }
    .expertise-section{
        flex-direction: column;
        justify-content: flex-start !important;
    }
    .expertise-content{
        margin-left: -15px;
        margin-top: -40px;
        display: flex;
        flex-direction: column;
        width: 100%;
        display: block !important;
    }
    .expertise-content .expertise-title {
        font-size: 28px;
    }
    .expertise-content p {
        font-size: 14px;
        flex: none !important; 
        max-width: unset !important; 
        min-width: 600px !important; 
        width: 600px !important;
    }
    .expertise-cards {
        flex-wrap: wrap;
        margin-left: -15px;
    }
    .card {
        height: 300px;
        width: 100%;
        max-width: 300px;
    }
    .clients-title{
        font-size: 28px;
    }
    .clients-subtitle{
        font-size: 14px;
    }
    .accredit-title{
        font-size: 28px;
    }
    .accredit-container{
        height: 270px;
    }
    .contact-conatiner .contact-title{
        font-size: 28px;
    }
    .contact-conatiner .contact-subtitle{
        flex: none !important; 
        max-width: unset !important; 
        min-width: 600px !important; 
        width: 600px !important;
        font-size: 14px;
        margin-top: -16px;
    }
    .contact-section {
        flex-direction: column;
        justify-content: flex-start;
    }
    .address p{
        flex: none !important; 
        max-width: unset !important; 
        min-width: 600px !important; 
        width: 600px !important;
        width: 100%;
        font-size: 14px;
    }
    .address-title{
        font-size: 14px;
    }
    .call-email{
        flex-direction: row;
    }
    .call-email p{
        font-size: 14px;
    }
    .call-email .email{
        margin-top: 0;
    }
    .hours{
        margin-top: 65px;
    }
    .hours p{
        font-size: 14px;
    }
    .hours .dark{
        font-size: 14px;
    }
    .hours-title2{
        margin-top: 25px;
    }
    .contact-container, .contact-form {
        width: 90%;
    }
    .contact-form{
        margin-top: 0;
    }
    .contact-title {
        font-size: 40px;
    }
    
    .contact-subtitle {
        font-size: 16px;
    }
    .contact-subheading{
        font-size: 14px;
    }
    .email{
        margin-top: -20px;
    }
    .sender-info label{
        font-size: 14px;
    }
    .subject label{
        font-size: 14px;
    }
    .Message label{
        font-size: 14px;
    }
    .footer{
        padding:50px 0 5px 0;
        text-align: center; 
        width: 100%;
        background-color: #F4FEF6;
    }
    .left-content{
        margin-top: 40px;
        font-size: 14px;
        font-weight: 400;
    }
    .right-content{
        margin-top: 41px;
        font-size: 14px;
        font-weight: 400;
    }
    .skyward-logo{
        vertical-align: middle;
        width: 142px;
        height: 42px;
        margin-left: 10px;
    }
}

/* Extra Small Screens (Phones) */

@media (max-width: 481px) {
    body {
        margin: 0 15px;
    }

    .navbar {
        padding: 10px 20px;
    }
    .banner-section{
        padding-left: 36px;
        padding-right: 36px;
    }
    .banner {
        height: 630px !important;
        flex-direction: column;
        text-align: center;
    }
    .banner-logo {
        width: 90px; 
        height: 40px;
    }
    .banner-title {
        font-size: 20px;
        width: 80%;
        margin: 15px auto;
    }
    .contact-btn{
        font-size: 14px;
    }
    .text-section {
        margin-top: 20px;
    }

    .stats {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .stat h2 {
        font-size: 20px;
        text-align: center;
    }

    .stat p {
        text-align: center;
    }
    .our-strength-section{
        padding-left: 36px;
        padding-right: 36px;
    }
    .category3 img{
        margin-top: 20px;
    }
    .about-us{
        width: 83%;
        padding-left: 36px;
    }
    .aboutus-divider{
        height: 489px;
    }
    .carousel{
        margin-top: -30px;

    }
    .swiper-slide img{
        width: 50%;
    }
    .aboutus-container2{
        flex-direction: column-reverse;
        align-items: center;
    }
    .aboutus-left2{
        width: 450px;
        text-align: center;
        margin-right: 65px;
    }
    .aboutus-right2{
        text-align: right;
    }
    .next-p{
        text-align: center;
        margin-right: 65px;
    }
    .aboutus-left2{
        margin-top: 4px;
    }
    .aboutus-right2 p{
        width: 120px;

    }
    .aboutus-divider2{
        height: 60px;
        margin-top: -80px;
        margin-left: 130px;
    }
    .statistics{
        gap: 0;
        flex-wrap: wrap;
    }
    .expertise-content p {
        flex: none !important; 
        max-width: unset !important; 
        min-width: 370px !important; 
        width: 200px !important;
    }
    .expertise-cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        height: 280px;
        width: 100%;
        max-width: 450px;
    }
    .expertise-section{
        padding-right: 35px;
    }
    .card::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 280px;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 15px;
        z-index: 1;
    }
    .clients-section{
        padding-left: 36px;
        padding-right: 36px;
    }
    .accredit-section{
        padding-left: 36px;
        padding-right: 36px;
    }
    .contact-conatiner .contact-title{
        font-size: 28px;
        margin-top: 40px;
    }
    .contact-conatiner .contact-subtitle{
        flex: none !important; 
        max-width: unset !important; 
        min-width: 300px !important; 
        width: 300px !important;
        font-size: 14px;
        margin-top: -16px;
    }
    .contact-section {
        padding-left: 36px;
        padding-right: 36px;
        flex-direction: column;
        justify-content: flex-start;
    }
    .address p{
        flex: none !important; 
        max-width: unset !important; 
        min-width: 300px !important; 
        width: 300px !important;
        width: 100%;
        font-size: 14px;
    }
    .hours{
        margin-top: -31px;
    }
    .hours-title{
        width: 400px;
    }
    .call-email{
        flex-direction: column;
    }
    .call-email .email{
        margin-top: -25px;
    }
    .contact-form{
        margin-left: -4px;
        width: 85%;
    }

    .weekdays {
        width: 200px;
    }
    .weekends {
        width: 300px;
    }
    .contact-form .email{
        margin-left: 0;
        margin-top: -20px;
    }
    .footer{
        flex-wrap: wrap;
        padding:50px 0 5px 0;
        text-align: center; 
        width: 100%;
        background-color: #F4FEF6;
    }
    .left-content{
        width: 50%;
        margin-top: 30px;
        font-size: 12px;
        font-weight: 400;
    }
    .right-content{
        width: 50%;
        margin-top: 42px;
        font-size: 12px;
        font-weight: 400;
    }
    .skyward-logo{
        vertical-align: middle;
        width: 122px;
        height: 30px;
        margin-left: 10px;
    }
}